# news-management-ejb

./: pom.xml
src/main/java/com/company/newsmanagement/ejb/configuration/: AppConfig.java
src/main/java/com/company/newsmanagement/ejb/dao/: NewsDAO.java  NewsDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/company/newsmanagement/ejb/dto/: NewsDTO.java
src/main/java/com/company/newsmanagement/ejb/dtoConverter/: NewsDTOConverter.java
src/main/java/com/company/newsmanagement/ejb/entity/: Authority.java  News.java  User.java
src/main/java/com/company/newsmanagement/ejb/resource/: NewsResource.java
src/main/java/com/company/newsmanagement/ejb/service/: NewsService.java  NewsServiceImpl.java  NewsSoapService.java  NewsSoapServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/company/newsmanagement/ejb/servlet/: LogoutServlet.java  RegisterServlet.java
src/main/java/com/company/newsmanagement/ejb/util/: MD5Encoder.java
src/main/java/com/epam/newsmanagement/ejb/configuration/: AppConfig.java  AppResourceConfig.java  JAXRSConfiguration.java
src/main/java/com/epam/newsmanagement/ejb/dao/: NewsDAO.java  NewsDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/epam/newsmanagement/ejb/dto/: NewsDTO.java
src/main/java/com/epam/newsmanagement/ejb/dtoConverter/: NewsDTOConverter.java
src/main/java/com/epam/newsmanagement/ejb/entity/: Authority.java  News.java  User.java
src/main/java/com/epam/newsmanagement/ejb/filter/: EncodingFilter.java
src/main/java/com/epam/newsmanagement/ejb/resource/: NewsResource.java
src/main/java/com/epam/newsmanagement/ejb/service/: NewsService.java  NewsServiceImpl.java  NewsSoapService.java  NewsSoapServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/epam/newsmanagement/ejb/servlet/: LogoutServlet.java  RegisterServlet.java
src/main/java/com/epam/newsmanagement/ejb/util/: MD5Encoder.java
src/main/webapp/: index.jsp  login.jsp  news.jsp  registration.jsp  web.xml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/app/: NewsController.js  NewsService.js
